
    __  ___           __
   /  |/  /___ ______/ /____  _______
  / /|_/ / __ `/ ___/ //_/ / / / ___/
 / /  / / /_/ / /  / ,< / /_/ (__  )
/_/ _/_/\__,_/_/  /_/|_|\__,_/____/
   / __ )________  __  _____  _____
  / __  / ___/ _ \/ / / / _ \/ ___/
 / /_/ / /  /  __/ /_/ /  __/ /
/_____/_/   \___/\__,_/\___/_/                              __
   / __ \___ _   _____  / /___  ____  ____ ___  ___  ____  / /_
  / / / / _ \ | / / _ \/ / __ \/ __ \/ __ `__ \/ _ \/ __ \/ __/
 / /_/ /  __/ |/ /  __/ / /_/ / /_/ / / / / / /  __/ / / / /_
/_____/\___/|___/\___/_/\____/ .___/_/ /_/ /_/\___/_/ /_/\__/
                            /_/
